.icon{
	display:block;
	position:absolute;

	&--mail{
		width: 16px;
	    background: url(../img/envelope.svg);
	    height: 14px;
	    background-size: 100%;
	    top:9px;
	    left:0px;
	}

	&--map{
		width:16px;
		height: 16px;
		background: url('../img/maps-and-flags.svg');
		background-size:100%;
		top:9px;
		left:0px;
	}

	&--account{
		width:16px;
		height:16px;
		background: url('../img/user-shape.svg');
		background-size:100%;
		top:9px;
		left:0px;
	}

	&--instagram{
		width:20px;
		height:20px;
		background: url('../img/instagram.svg');
		background-size:100%;
	}

	&--fb{
		width:20px;
		height:20px;
		background: url('../img/facebook.svg');
		background-size:100%;
	}

	&--search{
		width:24px;
		height:24px;
		background: url('../img/magnifying-glass.svg');
		background-size:100%;
	}


}