.brands{
	margin-top:20px;
	margin-bottom:30px;

	&__item
	{
		float:left;
		margin-right:40px;
		transition:all .4s ease-in;
		&--last{
		margin-right:0;
		}

		&:hover{
			filter:brightness(1.3);
		}
	}

	&__content{
		margin:20px 0px;
	}
}