.footer{
  background: @blue;
  padding:32px 0px;
  margin-top:50px;

  &__column{
      float:left;
      margin-right: 42px;

      &--side{
        width:340px;
      }

      &--mid{
        width:366px;
      }

      &--last{
        margin-right: 0;
      }
  }

  &__head{
      font-size:20px;
      color:white;
  }

  &__content{
    margin-top:30px;
  }

  &__botcategories{
    padding:0;
    margin:0;
  }

  &__botcategoriesitem{
    display:inline-block;
    list-style: none;
  }

  &__categoryitem{

  }

  &__botlink{
    color:white;
    font-size:14px;
  }




}
