.home-news{
  &__heading{
    height: 50px;
    background: @blue;
    border-left:10px solid @yellow;
    padding-left:15px;
    color:white;
    font-size:18px;
    line-height: 50px;
    margin-bottom: 32px;
  }

  &__one{
    margin-bottom: 25px;
  }

  &__title{
    font-size: 19px;
    color:@blue;
    font-weight: 500;
    display: block;
    text-decoration: none;

  }

  &__date{
    background:@yellow;
    padding:3px 6px;
    color:white;
    font-size:14px;
    margin-top: 9px;
    display: inline-block;
    .border-radius(3px);
  }

  &__short{
    color:#3b3b3b;
    font-size:14px;
    font-weight: 300;
    display: block;
  }

  &__more{
    font-weight: 500;
    color:@blue;
    font-size:14px;
    text-transform: uppercase;
    margin-top:12px;
    display: inline-block;
    margin-bottom: 25px;
    text-decoration: none;
        border-bottom:1px solid @blue;
  }


}
