.homebottom{
	margin-top:60px;

	&__left{
		color:#859096;
		font-size:14px;
		font-weight:300;
		width:748px;
		float:left;
	}

	&__right{
		width:340px;
		float:right;
		margin-top:20px;
	}

	&__link{
	color:#859096;
	}
}
