body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  color:@black;
  font-size:@fontsize;
  font-family: @fontfamily;
  font-weight: @fontweight;
}
.container{
  width: @container-lg;
  margin: 0px auto;
  padding: @margins;
}
.clearfix{clear:both;}
