.slider{
  width:100%;
  height:527px;
  background: #f1f1f1;

  &__item{
    width: 100%;
    height: 527px;

    &--first{
      background: url('../img/firstslide.jpg');
      background-size: cover;
      background-position: center;
    }

  }
  
}
