.top-header {
  background:@yellow;
  height:36px;

  &__link{
    color:white;
    font-size: @fontsize;
    text-decoration: none;
    border-bottom:1px solid white;
  }

  &__span{
    line-height: 34px;
    color:white;

    &:hover{
      border-bottom: 1px solid white;
      cursor: pointer;
    }
  }

  &__account{
    float:right;
    position:relative;
    padding-left:26px;
  }

  &__email{
    float:left;
    margin-right: 24px;
    padding-left:26px;
    position:relative;
  }

  &__map{
    float:left;
    padding-left:22px;
    position:relative;
  }

}
