.breadcrumbs{
	margin:42px 0;

	&__list{
		padding:0;
		margin:0;
	}

	&__list-item{
		display:inline-block;
		list-style:none;
		position:relative;
		padding-right:30px;
	}

	&__arrow{
		width: 14px;
	    height: 14px;
	    background: url(../img/right-arrow-bread.svg);
	    margin: 0px 4px;
	    display: inline-block;
	    background-size: 100%;
	    position: absolute;
	    right: 0;
	    top: 3px;
	}

	&__link{
		color:@blue;
		font-size:17px;
		display:inline-block;
		text-decoration:none;
		border-bottom:1px solid @blue;
	}

	&__text{
		color:@lightblue;
		font-size:16px;
		margin-bottom:5px;
	}
}