.pricelist{
	margin:30px 0px;

	&__head{
		height:26px;
		background:@lightblue;
		font-size:14px;
		line-height:26px;
		padding-left:15px;
	}

	&__hc{
		float:left;
		color:white;
		text-align:left;

		&--first{
			width:82px;
		}

		&--second{
			width:159px;	
		}

		&--third{
			width:420px;	
		}

		&--forth{
			width:157px;
		}

		&--fifth{
			width: 102px;
		}
	}

	&__item{
		background:#f2f2f2;
		padding: 12px 15px 9px 15px;
		transition:background .4s ease-in;

		&:hover{
			background:#eee;
		}

		&--even{
			background:#d4dde0;
			&:hover{
				background:#d2dde0;
			}
		}
	}

	&__photo{
		float:left;
		width:82px;
	}

	&__title{
		line-height:14px;
	}
	
	&__category{
		float:left;
		font-size:12px;
		color:@lightblue;
		text-transform:uppercase;
		font-weight:400;
		width:159px;
		margin-top:18px;
	}
	
	&__name{
		float:left;
		color:@lightblue;
		text-transform:uppercase;
		font-weight:400;
		font-size:14px;
		width:400px;
		padding:0px 20px 0px 0px;
	}
	
	&__manufacturer{
		float:left;
		position:relative;
		width:157px;
		margin-top:18px;
	}
	
	&__quantity{
		float:left;
		width:90px;
		margin-top:18px;
	}

	&__price{
		float:left;
		margin-top:9px;
	}

	&__tocart{
		float:right;
		margin-top: 8px;
    	margin-right: 6px;
	}

	&__codes{
	margin-top:5px;
	}

	&__codespan{
	font-size:11px;
	}

	&__flag{
		top:4px;
	}

	&__manufacturername{
		text-transform:uppercase;
		padding-left:28px;
	}

	&__qval{
		text-align:left;
	}

	&__qvalicon{
		left:0;
	}

	&__productrealprice{
		font-size:31px;
	}

	&__productcart
	{
		width:84px;
		height:34px;
	}

	&__productcartlink{
		font-size:18px;
		font-weight: 300;
	    text-decoration: none;
	    line-height: 34px;
	}
}