.product{
	&__left{
		float:left;
		width:868px;
	}

	&__right{
		float:right;
		width:222px;
	}

	&__photos{
		width:302px;
		float:left;
	}

	&__mainphoto{
		width:300px;
		height:300px;
		border:1px solid #c2ced4;
	}

	&__smallphoto{
		width:80px;
		height:80px;
		border:1px solid #c2ced4;
		margin-top:25px;
		margin-right:28px;
		float:left;
		&--last{
			margin-right:0;
		}
	}

	&__info{
		width:528px;
		float:right;
	}

	&__h1{
		font-size: 20px;
	    font-weight: 600;
	    color: @blue;
	    margin: 0;
	    padding: 0;
	    line-height: 14px;
	    padding-bottom: 14px;
	}

	&__name{
		border-bottom:1px solid #e4eaec;
	}

	&__undername{
		margin-top:14px;
	}

	&__code{
		float:left;
		color:@lightblue;
	}

	&__stock{
		float:left;
		margin-left:30px;
	}

	&__partcode{
		float:right;
	}

	&__shortstory{
		font-size:14px;
		color:@blue;
		font-weight:300;
		margin:35px 0 30px;
	}

	&__manlogo{
		margin:30px 0px;
	}

	&__curr{
		background: @yellow;
	}

	&__price{
		float:left;
		margin-top:5px;
	}

	&__quantity{
		float:left;
		border:1px solid @darkblue;
		margin-left:27px;
	}

	&__qinput{
		background:@blue;
		color:white;
		text-align:center;
		width:37px;
		height:38px;
		border:none;
		font-weight:bold;
		font-size:21px;
		float:left;
	}

	&__qcontrols{
		float:left;
		border-left:1px solid @darkblue;
	}

	&__plus{
		width:22px;
		height:20px;
		background:@lightblue;
		display:block;
		border-bottom:1px solid @darkblue;
		color:white;
		text-align:center;
		text-decoration:none;
		font-weight:bold;
	}

	&__minus{
		width:22px;
		height:19px;
		background:@lightblue;
		display:block;
		color:white;
		text-align:center;
		text-decoration:none;
		font-weight:bold;
	}

	&__addtocart{
		margin-left:15px;
		float:left;
	}

	&__tocart{
		position:relative;
		width:127px;
		height:40px;
		float:left;
		border:1px solid @darkyellow;
	}

	&__carttext{
		text-align: right;
		font-size:18px;
		color:white;
	}

	&__cartimg{
		position: absolute;
	    width: 24px;
	    height: 24px;
	    left: 10px;
	    top: 8px;
	}

	&__cartlink{
		line-height: 35px;
	    text-align: right;
	    margin-right: 13px;
	}

	&__oneclick{
		float:right;
		width:168px;
		height: 40px;
		text-align: center;
	}

	&__oneclicklink{
		background: @lightblue;
		border:1px solid @blue;
		margin:0;
		display: block;
		height:40px;
		line-height: 40px;
		transition: background .35s ease-in;

		&:hover{
			background:@blue;
		}

	}

	&__onetext{
		text-align: center;
		display: block;
	}

	&__cartarea{
		padding-bottom: 17px;
		border-bottom: 1px solid #e4eaec;
	}

	&__socialarea{
		padding-top:15px;
	}

	&__share
	{
		position: relative;
		float:left;
	}

	&__sharelink{
		color:@blue;
		font-size:16px;
		text-decoration: none;
	}

	&__facebook{
		display: block;
		position: absolute;
		background: url('../img/facebook-product.svg');
		width:18px;
		height: 18px;
		left: 0;
		top:1px;
		background-size:100%;
	}

	&__ask{
		display: block;
		position: absolute;
		background: url('../img/envelope-product.svg');
		width:18px;
		height: 18px;
		left: 0;
		top:1px;
		background-size:100%;
	}

	&__call{
		display: block;
		position: absolute;
		background: url('../img/phone-receiver.svg');
		width:18px;
		height: 18px;
		left: 0;
		top:1px;
		background-size:100%;
	}

	&__contactask{
		position: relative;
		text-decoration: none;
		color:@blue;
	}

	&__sharetext{
		border-bottom: 1px solid @blue;
		display: inline-block;
		margin-left:30px;
	}

	&__contact{
		float:right;
	}

	&__contactcall{
		position: relative;
		text-decoration: none;
		color:@blue;
		margin-left:15px;
	}

	&__description{
		margin-top: 60px;
	}

	&__descitems{
		list-style: none;
		padding:0;
		margin:0;
	}
	
	&__descitem{
		background: @lemonyellow;
		display: inline-block;
		&--active{
			background: @yellow;
		}
	}

	&__desclink{
		text-decoration: none;
		color:white;
		text-align: center;
		font-size: 18px;
		font-weight: 300;
		display: block;
		padding:15px 16px;
	}

	&__descpages{
		border-bottom: 3px solid @yellow;
	}




}